.projects {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh; 
  background-image: url('../images/Image2.jpg');
  background-size: cover; 
  background-position: center;
  color: rgb(60, 148, 116);
  text-align: center;
  padding: 2rem;
  position: relative;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
}

.project-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.project-image {
  width: 100%;
  border-radius: 10px;
}

.project-content {
  margin-top: 1rem;
}

.project-content h3 {
  font-size: 1.2rem;
  font-weight: bold;
}

.clickable-title {
  cursor: pointer; 
 
  text-decoration: underline;
}

.clickable-title:hover {
  color: darkblue;
}

.project-content p {
  font-size: 0.95rem;
  color: #555;
  margin: 0.5rem 0;
}

.project-content a {
  display: inline-block;
  margin-top: 0.5rem;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.project-content a:hover {
  text-decoration: underline;
}
